# APP-QRCode

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_QRCode/: build.gradle  config.gradle
lib_QRCode/src/main/: AndroidManifest.xml
lib_QRCode/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java
lib_QRCode/src/main/java/cn/bertsir/zbar/utils/: QRUtils.java
lib_QRCode/src/main/java/cn/bertsir/zbar/view/: CornerView.java  LineView.java  ScanLineView.java  ScanView.java  VerticalSeekBar.java
lib_QRCode/src/main/java/com/zndroid/: API.java  CallBack.java  QRCodeAPI.java
lib_QRCode/src/main/java/com/zndroid/crop/: Crop.java  CropImageActivity.java  CropUtil.java  HighlightView.java
lib_QRCode/src/main/res/layout/: activity_qr.xml  dialog_loading.xml  view_scan.xml
lib_QRCode/src/main/res/values/: dimens.xml  strings.xml  styles.xml
